apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-2
  description: demo
  annotations:
    harness.io/project-url: https://github.com/Debanitrkl/backstage-test/blob/main/environment.yaml
    harness.io/cicd-accountId: 6h56F6WNQna2bDWBKfPMLw
    harness.io/cicd-orgId: default
    harness.io/cicd-projectId: Harnesspractise
  tags:
    - java
  
  links:
    - url: https://example.com/user
      title: Examples Users
      icon: user
    - url: https://example.com/group
      title: Example Group
      icon: group
    - url: https://example.com/cloud
      title: Link with Cloud Icon
      icon: cloud
    - url: https://example.com/dashboard
      title: Dashboard
      icon: dashboard
    - url: https://example.com/help
      title: Support
      icon: help
    - url: https://example.com/web
      title: Website
      icon: web
    - url: https://example.com/alert
      title: Alerts
      icon: alert
spec:
  type: service
  lifecycle: experimental
  owner: team-b
